class Queue {
public:
    int *arr;
    int size;
    int start;
    int end;
    Queue() {
        // Implement the Constructor
        start = 0;
        end = 0;
        size = 10000;
        arr = new int[size];
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        if(start == end)return true;
        else return false;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        if(end == size){
            return;
        }
       
        arr[end] = data;
         end++;
    }

    int dequeue() {
        if(start == end)return -1;
        
        int x = arr[start];
        arr[start] = -1;
        start++;
        if(start == end){
            start = 0;
            end = 0;
        }
        return x;
    }

    int front() {
       
        if(end == start)return -1;
        return arr[start];
    }
};
